# Shrink

./: README.md
src/backend/: Dockerfile  Shrink.sln
src/backend/Shrink/: Program.cs  Shrink.csproj  Startup.cs  appsettings.json
src/backend/Shrink.Tests/: EncryptionServiceTests.cs  GeneratorServiceTests.cs  RegexTests.cs  Shrink.Tests.csproj
src/backend/Shrink/Controllers/: AboutController.cs  UrlController.cs
src/backend/Shrink/Data/: IShrinkConfiguration.cs  ShrinkConfiguration.cs
src/backend/Shrink/Interfaces/: IEncryptionService.cs  IGeneratorService.cs  IMongoService.cs  IShortService.cs
src/backend/Shrink/Models/: About.cs  Short.cs
src/backend/Shrink/Properties/: launchSettings.json
src/backend/Shrink/Services/: EncryptionService.cs  GeneratorService.cs  MongoService.cs  ShortService.cs
src/backend/Shrink/Utils/: RegexChecker.cs
src/frontend/Shrink.Frontend/: .gitignore  Dockerfile  Shrink.Frontend.sln
src/frontend/Shrink.Frontend/Shrink.Frontend/: Program.cs  Shrink.Frontend.csproj  Startup.cs
src/frontend/Shrink.Frontend/Shrink.Frontend.Test/: UnitTest1.cs
src/frontend/Shrink.Frontend/Shrink.Frontend/Api/: GetUrl.cs
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/: package-lock.json  package.json
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/src/: App.vue  main.ts
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/src/api/: api.ts
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/src/components/: Create.vue  Footer.vue  Generated.vue  Title.vue
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/src/router/: index.ts
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/src/store/: index.ts
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/src/views/: Error.vue  Index.vue  Report.vue
src/frontend/Shrink.Frontend/Shrink.Frontend/ClientApp/tests/unit/: create.spec.ts
src/frontend/Shrink.Frontend/Shrink.Frontend/Controllers/: RedirectController.cs
src/frontend/Shrink.Frontend/Shrink.Frontend/Models/: UrlShrink.cs
src/frontend/Shrink.Frontend/Shrink.Frontend/Properties/: launchSettings.json
