<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <SpaRoot>ClientApp</SpaRoot>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
        <!-- Build Target:  Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    </Target>

    <Target Name="DebugEnsureNpm" AfterTargets="DebugEnsureNodeEnv">
        <!-- Build Target:  Ensure Node.js is installed -->
        <Exec Command="npm --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
    </Target>

    <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="packages-lock.json">
        <!-- Build Target: Restore NPM packages using npm -->
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />

        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Build Target: Run webpack dist build -->
        <Message Importance="high" Text="Running npm build..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
        <PackageReference Include="RestSharp" Version="106.11.5" />
        <PackageReference Include="VueCliMiddleware" Version="5.0.0" />

        <DistFiles Include="$(SpaRoot)dist\**" />
        <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
            <RelativePath>%(DistFiles.Identity)</RelativePath>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </ResolvedFileToPublish>
    </ItemGroup>

</Project>
