<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

</Project>
